# test-sel21

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_sel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_sel/: AddMentoringActivity.java  AllMyCoursesActivity.java  HelpActivity.java  HomePageActivity.java  LoginActivity.java  MessageActivity.java  PostActivity.java  PostAdapter.java  PostSearchAdapter.java  PostUsersActivity.java  ProfileActivity.java  ScheduleActivity.java  SearchMentoringActivity.java  SearchMentoringFragmentCourses.java  SearchMentoringFragmentCoursesPerUser.java  SearchMentoringFragmentUsers.java  UserSignUpActivity.java
app/src/main/java/com/example/test_sel/Callbacks/: CallBack_ArrayReady.java  CallBack_HashMapReady.java  CallBack_IsExistReady.java  CallBack_StringValueReady.java  CallBack_UserReady.java
app/src/main/java/com/example/test_sel/Classes/: CardInfo.java  Course.java  CoursePerUser.java  Meeting.java  Message.java  MyFireBase.java  OneTimeFreeHour.java  RecurrentFreeHour.java  User.java
app/src/main/res/drawable/: ic_access_time.xml  ic_add_circle.xml  ic_book.xml  ic_book_perpule.xml  ic_edit.xml  ic_email.xml  ic_group.xml  ic_help_man.xml  ic_perm_identity.xml  ic_person.xml  ic_phone.xml  ic_school.xml  ic_star.xml  social_media_border.xml
app/src/main/res/drawable-v24/: ic_logo.xml  ic_mentor.xml  ic_message.xml  ic_new_message.xml  ic_schedule.xml  ic_search_mentor.xml  ic_user.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_mentoring.xml  activity_all_my_courses.xml  activity_dialog.xml  activity_frag_activity.xml  activity_frag_activity2.xml  activity_help.xml  activity_login.xml  activity_nomentor.xml  activity_post.xml  activity_profile.xml  activity_schedule.xml  activity_user_home_page.xml  activity_user_post.xml  activity_user_sign_up.xml  check.xml  content_main.xml  dialog_negative_layout.xml  dialog_postive_layout.xml  home_fregment.xml  nice.xml  recycler_scores_view_holder.xml  row_post.xml  spinner_custom.xml
app/src/main/res/menu/: bottom_menu.xml  bottomtool.xml  course_per_user_menu.xml  menu.xml  post_menu.xml  profilemenu.xml  side_menu.xml  user_menu.xml
app/src/main/res/raw/: afekacourse.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_sel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
