<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMyCoursesActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/side_menu"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/image_mentoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/img_all_my_courses"/>

    <ImageView
        android:id="@+id/image_AddMentor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_below="@+id/image_mentoring"
        android:src="@drawable/ic_add_circle">

    </ImageView>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="search box"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edit_txt"
        android:drawableLeft="@drawable/ic_search"
        android:layout_below="@id/image_AddMentor">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCL_courseList"
        android:layout_width="match_parent"
        android:layout_below="@+id/edt_search"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>